# StratML.Blockchain

./: StratML.Blockchain.sln
StratML.Blockchain/: StratML.Blockchain.csproj  StratMLDeployer.cs
StratML.Blockchain.Contracts/: StratML.Blockchain.Contracts.sln  StratML2.sol  compiler_config.json  nethereum-gen.settings  package-lock.json  package.json
StratML.Blockchain.Contracts/AdministrativeInformation/: AdministrativeInformationService.cs
StratML.Blockchain.Contracts/AdministrativeInformation/ContractDefinition/: AdministrativeInformationDefinition.cs  AdministrativeInformationResponse.cs
StratML.Blockchain.Contracts/ContactInformation/: ContactInformationService.cs
StratML.Blockchain.Contracts/ContactInformation/ContractDefinition/: ContactInformationDefinition.cs  ContactInformationResponse.cs
StratML.Blockchain.Contracts/Goal/: GoalService.cs
StratML.Blockchain.Contracts/Goal/ContractDefinition/: ActualResult.cs  Decimal.cs  Descriptor.cs  GoalDefinition.cs  GoalResponse.cs  GoalResponseBase.cs  GoalResponseBased.cs  MeasurementInstance.cs  ObjectiveResponse.cs  ObjectiveResponseBase.cs  ObjectiveResponseBased.cs  PermformanceIndicatorResponse.cs  Reference.cs  RelationshipResponse.cs  RoleResponseBase.cs  StakeholderResponse.cs  StakeholderResponseBase.cs  StakeholderResponseBased.cs  TargetResult.cs
StratML.Blockchain.Contracts/Mission/: MissionService.cs
StratML.Blockchain.Contracts/Mission/ContractDefinition/: MissionDefinition.cs  MissionResponse.cs
StratML.Blockchain.Contracts/Objective/: ObjectiveService.cs
StratML.Blockchain.Contracts/Objective/ContractDefinition/: ActualResult.cs  Decimal.cs  Descriptor.cs  MeasurementInstance.cs  ObjectiveDefinition.cs  ObjectiveResponse.cs  ObjectiveResponseBase.cs  ObjectiveResponseBased.cs  PermformanceIndicatorResponse.cs  Reference.cs  RelationshipResponse.cs  RoleResponseBase.cs  StakeholderResponse.cs  StakeholderResponseBase.cs  StakeholderResponseBased.cs  TargetResult.cs
StratML.Blockchain.Contracts/Organization/: OrganizationService.cs
StratML.Blockchain.Contracts/OwnableOrSiblings/: OwnableOrSiblingsService.cs
StratML.Blockchain.Contracts/PerfomancePlanOrReport/: PerfomancePlanOrReportService.cs
StratML.Blockchain.Contracts/PerformanceIndicator/: PerformanceIndicatorService.cs
StratML.Blockchain.Contracts/Relationship/: RelationshipService.cs
StratML.Blockchain.Contracts/Role/: RoleService.cs
StratML.Blockchain.Contracts/Stakeholder/: StakeholderService.cs
StratML.Blockchain.Contracts/StratMLRegistry/: StratMLRegistryService.cs
StratML.Blockchain.Contracts/Vision/: VisionService.cs
StratML.Blockchain.Core/: IStratMLDeployer.cs  StratML.Blockchain.Core.csproj
StratML.Blockchain.Services/: Program.cs  StratML.Blockchain.Services.csproj  StratML.Blockchain.Services.http  WeatherForecast.cs
StratML.Blockchain.Services/Controllers/: StratML2Controller.cs  WeatherForecastController.cs
StratML.Blockchain.Services/Properties/: launchSettings.json
StratML.Blockchain.Services/Properties/ServiceDependencies/stratml - Web Deploy/: profile.arm.json
StratML.Blockchain.ViewModels/: IndexViewModel.cs  StratML.Blockchain.ViewModels.csproj
StratML.Blockchain.Web/: Program.cs  StratML.Blockchain.Web.csproj  _Imports.razor  appsettings.json
StratML.Blockchain.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
StratML.Blockchain.Web/Helpers/: Helpers.cs
StratML.Blockchain.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
StratML.Blockchain.Web/Properties/: launchSettings.json
StratML.Blockchain.Web/Shared/: MainLayout.razor  NavMenu.razor
StratML.Core/: StratML2.cs  XMLHelper.cs
(+91 files in other folders)
