<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratML.Blockchain.Contracts\StratML.Blockchain.Contracts.csproj" />
    <ProjectReference Include="..\StratML.Blockchain.Core\StratML.Blockchain.Core.csproj" />
    <ProjectReference Include="..\StratML.Core\StratML.Core.csproj" />
  </ItemGroup>

</Project>
