<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad68bdff-8c8b-4664-9e92-ef9809668349</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratML.Blockchain.Contracts\StratML.Blockchain.Contracts.csproj" />
    <ProjectReference Include="..\StratML.Blockchain.Core\StratML.Blockchain.Core.csproj" />
    <ProjectReference Include="..\StratML.Blockchain\StratML.Blockchain.csproj" />
    <ProjectReference Include="..\StratML.Core\StratML.Core.csproj" />
  </ItemGroup>

</Project>
